[tox]
envlist = py27, py34, py35, py36, py37, pypy, pypy3, docs, readme

[testenv]
deps=
    -r{toxinidir}/requirements.txt
    mock
    coveralls
    requests-mock
commands= coverage run --source=requests_oauthlib -m unittest discover

# tox -e docs to mimick readthedocs build.
[testenv:docs]
basepython=python3.7
skipsdist=True
deps=
        sphinx
        sphinx_rtd_theme
changedir=docs
whitelist_externals=make
commands=make clean html

# tox -e readme to mimick pypi validation of readme/rst files.
[testenv:readme]
basepython=python3.7
deps=twine>=1.12.0
commands=
        twine check .tox/dist/*
