[tox]
envlist=py27,py34,py35,py36,py37,pypy,pypy3,docs,readme,black

[testenv]
deps=
    -r{toxinidir}/requirements-test.txt
commands=coverage run --source=requests_oauthlib -m unittest discover

# tox -e docs to mimick readthedocs build.
[testenv:docs]
basepython=python3.7
skipsdist=True
# docutils 0.16 has an error when generating in api.rst
deps=
        sphinx
        docutils<=0.15
        sphinx_rtd_theme
changedir=docs
whitelist_externals=make
commands=make clean html

# tox -e readme to mimick pypi validation of readme/rst files.
[testenv:readme]
basepython=python3.7
deps=twine>=1.12.0
commands=
        twine check .tox/dist/*

[testenv:black]
basepython=python3.7
deps=black
commands=black --check .
